<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Background</h2>
            <p>Currently Pursuing Bachelor's of Computer Application from JECRC UNIVERSITY and  done my secondary and senior secondary from CBSE Board</p>
            <h2>Skills</h2>
            <h3>Technical Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                
            </ul>
            <h3>Soft Skills</h3>
            <ul>
                <li>Team Management</li>
                <li>Leadership</li>
                
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Archi Khandelwal. All rights reserved.</p>
    </footer>
</body>
</html>
